# springWebShopping

Webmarket/: build.gradle  settings.gradle
Webmarket/src/bundle/: message.properties  message_en.properties
Webmarket/src/main/java/com/study/springboot/: SecurityConfig.java  ServletInitializer.java  WebmarketApplication.java  loginController.java  mainController.java
Webmarket/src/main/java/com/study/springboot/dao/: AccountDao.java  ProductDao.java  loginDao.java
Webmarket/src/main/java/com/study/springboot/dto/: Account.java  AuthInfo.java  ProductDto.java  UserDto.java
Webmarket/src/main/java/com/study/springboot/service/: loginService.java  loginServiceImpl.java  productService.java  productServiceImpl.java
Webmarket/src/main/resources/: application.properties
Webmarket/src/main/resources/mybatis/mapper/: ProductDAO.xml  loginDAO.xml
Webmarket/src/main/webapp/WEB-INF/: web.xml
Webmarket/src/main/webapp/WEB-INF/views/: Footer.jsp  Menu.jsp  Welcome.jsp  addMember.jsp  addProduct.jsp  login.jsp  login_failed.jsp  productDetail.jsp  products.jsp  userlogin.jsp
Webmarket/src/test/java/com/study/springboot/: WebmarketApplicationTests.java
